{
  "name": "@techardors/ecomm_admin_dashboard",
  "version": "1.0.0",
  "description": "E-Commerce Admin Dashboard",
  "homepage": "https://git.techardors.com/pradeep/ecomm_admin_dashboard",
  "copyright": "Copyright 2019 TechArdors",
  "license": "UNLICENSED",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start": "ng serve --host 0.0.0.0 --port 4200 --disable-host-check",
    "build": "ng build --prod --aot --buildOptimizer --commonChunk --vendorChunk --optimization --progress",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.7",
    "@angular/cdk": "^9.0.0-rc.7",
    "@angular/common": "^9.0.0-rc.7",
    "@angular/compiler": "^9.0.0-rc.7",
    "@angular/core": "^9.0.0-rc.7",
    "@angular/forms": "^9.0.0-rc.7",
    "@angular/material": "^9.0.0-rc.7",
    "@angular/platform-browser": "^9.0.0-rc.7",
    "@angular/platform-browser-dynamic": "^9.0.0-rc.7",
    "@angular/router": "^9.0.0-rc.7",
    "@coreui/angular": "^2.7.2",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@ng-select/ng-select": "^3.7.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.2",
    "core-js": "^2.6.11",
    "fibers": "^4.0.2",
    "flag-icon-css": "^3.4.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "mutationobserver-shim": "^0.3.3",
    "ng2-charts": "^2.3.0",
    "ngx-bootstrap": "^5.3.2",
    "ngx-perfect-scrollbar": "^8.0.0",
    "node-sass": "^4.13.0",
    "popper.js": "^1.15.0",
    "rxjs": "^6.5.3",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "^1.1.2",
    "tsickle": "^0.35.0",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.0-rc.7",
    "@angular/cli": "^9.0.0-rc.7",
    "@angular/compiler-cli": "^9.0.0-rc.7",
    "@angular/language-service": "^9.0.0-rc.7",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.2",
    "@semantic-release/npm": "^7.0.2",
    "@semantic-release/release-notes-generator": "^9.0.0",
    "@types/jasmine": "^3.4.5",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.2.1",
    "husky": "^4.2.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.7.5"
  },
  "engines": {
    "node": ">= 12",
    "npm": ">= 6"
  }
}
